Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passd
Bundle-SymbolicName: com.tju.passd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tju.passd.Activator
Bundle-Vendor: TJU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.newresource
